.intro {
    position: relative;
    padding-top: 40vh;
    padding-bottom: 20vh;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    text-align: right;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle--intro {
    color: var(--clr-light);
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 350px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}